{
    "schemaVersion": 1,
    "id": "moreplanets",
    "version": "${version}",
    "name": "More Planets",
    "description": "An add-on adds new exotic planets into Galacticraft!",
    "authors": [
        "SteveKunG",
        "PloyiinGz"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/more-planets-gc-addon",
        "sources": "https://github.com/SteveKunG/MorePlanets",
        "issues": "https://github.com/SteveKunG/MorePlanets/issues"
    },
    "license": "MIT License",
    "icon": "logo.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.stevekung.moreplanets.core.MorePlanetsFabricMod"
        ],
        "client": [
            "com.stevekung.moreplanets.core.MorePlanetsFabricClientMod"
        ],
        "modmenu": [
            "com.stevekung.moreplanets.modmenu.ModMenuIntegrationMP"
        ]
    },
    "depends": {
        "fabricloader": ">=0.11",
        "fabric": "*",
        "minecraft": ">=1.16.4",
        "stevekungs_lib": ">=4.1.1",
        "architectury": ">=1.12.145"
    },
    "mixins": [
        "mixins.moreplanets.json",
        "mixins.moreplanets_fabric.json"
    ],
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/6JhEjeY"
            }
        }
    }
}